VK_TOKEN_STANDALONE=
VK_TOKEN_PHOTOS=
VK_GROUP_ID=

EXPRESS_PORT=
ANOMALY_DOMAIN=

POST_PREVENT_MAX_PRICE=
POST_PREVENT_MAX_DAYS=
POST_PREVENT_DIFF=

FB_LOGIN=
FB_PASS=

JWT_SECRET=

PRICESDATA_DOMAIN=
HTTP_PROXY_DOMAIN=

WEATHER_TOKEN=