VK_TOKEN_STANDALONE=
VK_TOKEN_PHOTOS=
VK_GROUP_ID=

POST_PREVENT_MAX_PRICE=
POST_PREVENT_MAX_DAYS=
POST_PREVENT_DIFF=
POST_PREVENT_CACHED_DIRECTIONS=

FACEBOOK_VERIFY_TOKEN=

PRICESDATA_DOMAIN=

WEATHER_TOKEN=